<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.2" rev="20913">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>pano,,,.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <customprops/>
      <capturedatetime>2025-04-21T08:38:56</capturedatetime>
      <tags>Downloads</tags>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">en-US</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">American English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-311.2</pan>
          <tilt>0.7</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point01</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>Telegram Desktop/kedai.jpg</url>
        <safeurl>kedai.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-353.53</pan>
          <tilt>-0.07</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point02</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>kampung.jpg</url>
        <safeurl>kampung.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-87.39</pan>
          <tilt>0.44</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point03</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>kuala rui tandas.jpg</url>
        <safeurl>kuala rui tandas.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-104.57</pan>
          <tilt>0.33</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point04</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>pondok.jpg</url>
        <safeurl>pondok.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-57.93</pan>
          <tilt>12.58</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point05</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>pokok getah.jpg</url>
        <safeurl>pokok getah.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-121.59</pan>
          <tilt>1.97</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point06</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>akta papan tanda.jpg</url>
        <safeurl>akta papan tanda.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-235.85</pan>
          <tilt>5.79</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point07</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>Telegram Desktop/papan tanda kuala rui.jpg</url>
        <safeurl>papan tanda kuala rui.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-302.01</pan>
          <tilt>3.91</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point08</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>Telegram Desktop/papan luar.jpg</url>
        <safeurl>papan luar.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-293.62</pan>
          <tilt>8.67</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point09</id>
        <linktype>image</linktype>
        <linksubtype>videofile</linksubtype>
        <url>Telegram Desktop/enterence.jpg</url>
        <safeurl>enterence.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-97.66</pan>
          <tilt>0.45</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point10</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>Telegram Desktop/tanda paras.jpg</url>
        <safeurl>tanda paras.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-220.65</pan>
          <tilt>3.46</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point11</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>jabatan.jpg</url>
        <safeurl>jabatan.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-321.32</pan>
          <tilt>-1.14</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point12</id>
        <linktype>video</linktype>
        <linksubtype>videofile</linksubtype>
        <url>video.MP4</url>
        <safeurl>video.mp4</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
    </hotspots>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output-3/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>307</tilesize>
        <filename>output-3/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
